body {
    font-size: 10px;
}

.photo-wall-title h2 {
    margin: 100px 0 40px 0;
    text-align: center;
}

/* 照片牆的部份 */

.photo-wall-title {
    text-align: center;
    font-size: 24px;
    letter-spacing: 5px;
    font-weight: 900;
    margin: 100px 0 40px 0;
    color: #276322;
}

.photogroup {
    margin: 0 auto;
    width: 800px;
    height: auto;
    margin-bottom: 50px;
    /* border: 3px solid #666; */
    display: grid;
    gap: 10px 10px;


    grid-template-areas:
        "a b b c"
        "d e e f"
        "g h i j"
    ;
}



.item {
    overflow: hidden;
}

.item img {
    opacity: 0.7;
    vertical-align: top;
    scale: 1;
    transition: .5s;
}

.item img:hover {
    opacity: 1;
    scale: 1.1;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-area: a;
    width: 250px;
}

.item2 {
    grid-area: b;
    width: 300px;
}

.item3 {
    grid-area: c;
    width: 250px;
}

.item4 {
    grid-area: d;

}

.item5 {
    grid-area: e;
}

.item6 {
    grid-area: f;
}

.item7 {
    grid-area: g;
}

.item8 {
    grid-area: h;
}

.item9 {
    grid-area: i;
}

.item10 {
    grid-area: j;
}



/* 新增文章區 */
.new-article {
    padding: 100px 0;
}

.article-title {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 5px;
    /* 讓該元素垂直對齊開始處 */
    margin: 60px 0 40px 0;
    /* 給一些底部間距，以防止與下面的卡片過於靠近 */
}


.blog-article-container {
    width: 800px;
    height: 400px;
    /* 讓限定寬度的部分置中 */
    margin: 60px auto;
    /* border: 2px solid #333; */

}

/* 包兩塊區域的外圍，flex橫排 */
.article-info {
    display: flex;
    flex-direction: column;
    border: 1px solid #276322;
}

.content-wrapper {
    display: flex;
    justify-content: space-evenly;

    padding: 40px 0 30px 0;
}

/* 打文章的部分 */
.new-blog .article-upload {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-upload-container {
    padding-top: 20px;
}

/* 上傳貼文自己畫的外框 */
.article-upload-border {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #276322;
    width: 350px;
    height: 300px;
}

.article-name,
.article-content,
.article-warning-txt {
    font-size: 1rem;
}


.article-warning-txt {
    margin: 50px auto;
}

/* 包上傳文字還有上傳按鈕 */
/* 讓按鈕文字置中 */
.article-upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 貼文名稱和input外層 */
.article-direction-name {
    margin: 20px;
}

/* 貼文內容上傳及textarea的外層 */
.article-direction-content {
    margin: 20px;
}

/* 貼文內容 */
.article-content {
    margin-bottom: 20px;
}

/* 上傳文字的按鈕 */
.btn-upload {
    font-size: 1rem;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
    background-color: #276322;
    /* margin: 20px auto; */
    padding: 10px 15px;
    border-radius: 50px;
}

/* 全部送出按鈕的外層 */
.submit-btn {
    /* 按鈕置中 */
    /* 一個div包button */
    margin: 10px auto;
    text-align: center;
}

/* 全部資訊送出按鈕 */
.article-finish-btn {
    font-size: 1rem;
    text-align: center;
    color: #fff;
    background-color: #276322;
    padding: 10px 30px;
    border-radius: 50px;
}




/* 照片牆RWD*/

@media screen and (max-width:375px) {

    .photogroup {
        width: 100%;
        grid-template-areas:
            "a a "
            "c d "
            "e e "
            "e e "
            "b b"
            "b b"
            "f f"
            "g h"
        ;
    }
}

@media screen and (min-width:375px)and (max-width: 575px) {
    .photogroup {
        width: 100%;
        grid-template-areas:
            "a a "
            "c d "
            "e e "
            "e e "
            "b b"
            "b b"
            "f f"
            "g h"
        ;
    }
}

@media screen and (min-width:576px) and (max-width: 767px) {
    .photogroup {
        width: 576px;
        height: auto;

    }
}